import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    es: {
      translation: {
        //NavBar
        "Buscar...": "Buscar...",
        "Inicio": "Inicio",
        "Eventos": "Eventos",
        "Contacto": "Contacto",
        "Iniciar Sesión": "Iniciar Sesión",
        "Cerrar Sesión": "Cerrar Sesión",
        "Usuario": "Usuario",
        "Contraseña": "Contraseña",
        "Crear Cuenta": "Crear Cuenta",
        "Correo Electrónico": "Correo Electrónico",
        "Registrarse": "Registrarse",
        "Mis Entradas": "Mis Entradas",
        "Configuración": "Configuración",
        "Administrar": "Administrar",
        "Usuarios": "Usuarios",
        "Idioma": "Idioma",
        "¡Hola": "¡Hola",
        "¿No tienes cuenta?": "¿No tienes cuenta?",
        "Nombre": "Nombre",
        "Imagen de Perfil": "Imagen de Perfil",
        "Tienes una cuenta": "Tienes una cuenta",
        "Has iniciado sesion correctamente.": "Has iniciado sesion correctamente.",
        "Recuperar Contraseña": "Recuperar Contraseña",
        "Introduce tu nombre de usuario": "Introduce tu nombre de usuario",
        "Enviar código de verificación": "Enviar código de verificación",
        "Código recibido por correo": "Código recibido por correo",
        "Verificar código": "Verificar código",
        "Nueva contraseña": "Nueva contraseña",
        "Cambiar contraseña": "Cambiar contraseña",
        "¿Olvidaste tu contraseña?": "¿Olvidaste tu contraseña?",
        "Contraseña cambiada exitosamente.": "Contraseña cambiada exitosamente.",
        "Error al enviar el código. Intenta más tarde.": "Error al enviar el código. Intenta más tarde.",
        "Código incorrecto.": "Código incorrecto.",
        "Error al verificar el código.": "Error al verificar el código.",
        "Error al cambiar la contraseña.": "Error al cambiar la contraseña.",
        //Footer
        "Condiciones": "Condiciones",
        "Licencias": "Licencias",
        "Condiciones de Política": "Condiciones de Política",
        "Política de Privacidad y Cookies": "Política de Privacidad y Cookies",
        "Redes Sociales": "Redes Sociales",
        "BuysTickets": "BuysTickets",
        "Todos los derechos reservados": "Todos los derechos reservados.",
        "Contacto": "Contacto",
        "Teléfono": "Teléfono",
        //Inicio
        "Próximos eventos: teatros, cines, películas, conciertos, discotecas y muchos más.": "Próximos eventos: teatros, cines, películas, conciertos, discotecas y muchos más.",
        //Configuracion usuario
        "Configuración": "Configuración",
        "Premium": "Premium",
        "Zona peligrosa": "Zona peligrosa",
        "Si eliminas tu cuenta:": "Si eliminas tu cuenta:",
        "No podrás comprar más entradas": "No podrás comprar más entradas",
        "Toda tu información será eliminada permanentemente": "Toda tu información será eliminada permanentemente",
        "Las entradas impresas o descargadas podrían seguir siendo válidas, pero no podrás acceder a ellas desde tu cuenta": "Las entradas impresas o descargadas podrían seguir siendo válidas, pero no podrás acceder a ellas desde tu cuenta",
        "Borrar mi cuenta": "Borrar mi cuenta",
        "Redirigiendo en": "Redirigiendo en",
        "segundos...": "segundos...",
        "Confirmar eliminación de cuenta": "Confirmar eliminación de cuenta",
        "Introduce tu contraseña": "Introduce tu contraseña",
        "Confirmar y eliminar cuenta": "Confirmar y eliminar cuenta",
        "Debes ingresar tu contraseña para confirmar.": "Debes ingresar tu contraseña para confirmar.",
        "Error al eliminar la cuenta.": "Error al eliminar la cuenta.",
        "Error al conectar con el servidor.": "Error al conectar con el servidor.",
        "Cargando...": "Cargando...",
        //Licencias
        "Licencias": "Licencias",
        "Esta web es un proyecto educativo desarrollado en el marco de un curso de formación profesional. Se trata de un entorno de simulación que no tiene ningún fin comercial ni recopila ningún dato personal con fines de marketing o de uso comercial. El contenido y las imágenes en esta web se han obtenido de fuentes libres y gratuitas de derechos de autor, como": "Esta web es un proyecto educativo desarrollado en el marco de un curso de formación profesional. Se trata de un entorno de simulación que no tiene ningún fin comercial ni recopila ningún dato personal con fines de marketing o de uso comercial. El contenido y las imágenes en esta web se han obtenido de fuentes libres y gratuitas de derechos de autor, como",
        "y otros sitios web de imágenes de libre uso. Si en algún momento decides utilizar o compartir nuestras imágenes o elementos gráficos, te pedimos que, en primer lugar, te pongas en contacto con nosotros para asegurarte de que no haya conflictos con derechos de autor.": "y otros sitios web de imágenes de libre uso. Si en algún momento decides utilizar o compartir nuestras imágenes o elementos gráficos, te pedimos que, en primer lugar, te pongas en contacto con nosotros para asegurarte de que no haya conflictos con derechos de autor.",
        "Este proyecto es parte de un": "Este proyecto es parte de un",
        "proyecto final educativo": "proyecto final educativo",
        "y está destinado a demostrar la capacidad técnica de los estudiantes que lo desarrollan. El pago simulado que aparece en esta plataforma es completamente": "y está destinado a demostrar la capacidad técnica de los estudiantes que lo desarrollan. El pago simulado que aparece en esta plataforma es completamente",
        "ficticio": "ficticio",
        "y solo se utiliza con fines educativos para ilustrar el proceso de integración de": "y solo se utiliza con fines educativos para ilustrar el proceso de integración de",
        "PayPal Sandbox": "PayPal Sandbox",
        "No se realizará ninguna transacción real, y no se almacenará dinero ni información financiera": "No se realizará ninguna transacción real, y no se almacenará dinero ni información financiera",
        "Es importante que sepas que la información ingresada, aunque se procese a través de un sistema simulado, no será utilizada para ningún otro fin fuera del ámbito de esta prueba educativa.": "Es importante que sepas que la información ingresada, aunque se procese a través de un sistema simulado, no será utilizada para ningún otro fin fuera del ámbito de esta prueba educativa.",
        //Condiciones de Política
        "Este sitio web tiene como objetivo mostrar un": "Este sitio web tiene como objetivo mostrar un",
        "de desarrollo web. Su propósito es proporcionar una plataforma en la que los estudiantes puedan demostrar su capacidad para desarrollar aplicaciones web con funcionalidades como simulación de pagos, interacción con sistemas de backend, y la implementación de procesos complejos de usuario.": "de desarrollo web. Su propósito es proporcionar una plataforma en la que los estudiantes puedan demostrar su capacidad para desarrollar aplicaciones web con funcionalidades como simulación de pagos, interacción con sistemas de backend, y la implementación de procesos complejos de usuario.",
        "Al utilizar este sitio, estás aceptando que": "Al utilizar este sitio, estás aceptando que",
        "el proceso de pago es simulado y no tiene ningún valor real": "el proceso de pago es simulado y no tiene ningún valor real",
        "La plataforma utiliza": "La plataforma utiliza",
        "PayPal Sandbox": "PayPal Sandbox",
        "para simular la realización de pagos y no hay ninguna transacción de dinero real. Las interacciones con la plataforma deben entenderse dentro del contexto de un entorno de aprendizaje.": "para simular la realización de pagos y no hay ninguna transacción de dinero real. Las interacciones con la plataforma deben entenderse dentro del contexto de un entorno de aprendizaje.",
        "No recopilamos datos personales": "No recopilamos datos personales",
        "Los datos que puedas ingresar, como nombre, correo electrónico, dirección, etc., son únicamente para demostrar el funcionamiento de una plataforma web de simulación. No somos responsables de los datos personales que decidas ingresar en la plataforma. Si decides proporcionar información personal, lo haces bajo tu propio riesgo, sabiendo que esta plataforma": "Los datos que puedas ingresar, como nombre, correo electrónico, dirección, etc., son únicamente para demostrar el funcionamiento de una plataforma web de simulación. No somos responsables de los datos personales que decidas ingresar en la plataforma. Si decides proporcionar información personal, lo haces bajo tu propio riesgo, sabiendo que esta plataforma",
        "no recopila ni guarda datos para ningún otro propósito que no sea el educativo": "no recopila ni guarda datos para ningún otro propósito que no sea el educativo",
        "Además, se especifica que todas las imágenes utilizadas en el sitio son": "Además, se especifica que todas las imágenes utilizadas en el sitio son",
        "de libre uso": "de libre uso",
        "Se han obtenido de fuentes como": "Se han obtenido de fuentes como",
        "Canva": "Canva",
        "y otros recursos gratuitos disponibles en la web. Si deseas utilizar imágenes de este sitio o reproducir alguna de las características visuales de la plataforma, te animamos a que nos contactes para discutir su uso o para que puedas acceder a nuestro repositorio de": "y otros recursos gratuitos disponibles en la web. Si deseas utilizar imágenes de este sitio o reproducir alguna de las características visuales de la plataforma, te animamos a que nos contactes para discutir su uso o para que puedas acceder a nuestro repositorio de",
        "GitHub": "GitHub",
        "donde se encuentra el código fuente completo del proyecto.": "donde se encuentra el código fuente completo del proyecto.",
        //Política de Privacidad y Cookies
        "La": "La",
        "Política de Privacidad": "Política de Privacidad",
        "de este proyecto es clara:": "de este proyecto es clara:",
        "No recopilamos información personal": "No recopilamos información personal",
        "Esta web está diseñada para demostrar las capacidades técnicas del equipo de desarrollo en un entorno de aprendizaje. Cualquier dato que el usuario ingrese es": "Esta web está diseñada para demostrar las capacidades técnicas del equipo de desarrollo en un entorno de aprendizaje. Cualquier dato que el usuario ingrese es",
        "solo para fines de prueba y no se almacena ni se utiliza con fines comerciales": "solo para fines de prueba y no se almacena ni se utiliza con fines comerciales",
        "Este sitio web utiliza": "Este sitio web utiliza",
        "cookies": "cookies",
        "únicamente con el propósito de garantizar una experiencia de navegación adecuada, permitiendo la simulación de transacciones, el funcionamiento de formularios de contacto y la personalización de la interfaz según las preferencias del usuario. Sin embargo, ninguna de estas cookies recoge ni procesa datos personales identificables. Si el usuario desea, puede configurar su navegador para bloquear las cookies, aunque esto podría afectar algunas de las funcionalidades del sitio web.": "únicamente con el propósito de garantizar una experiencia de navegación adecuada, permitiendo la simulación de transacciones, el funcionamiento de formularios de contacto y la personalización de la interfaz según las preferencias del usuario. Sin embargo, ninguna de estas cookies recoge ni procesa datos personales identificables. Si el usuario desea, puede configurar su navegador para bloquear las cookies, aunque esto podría afectar algunas de las funcionalidades del sitio web.",
        "Recuerda que las imágenes utilizadas en este sitio son": "Recuerda que las imágenes utilizadas en este sitio son",
        "libres de derechos de autor": "libres de derechos de autor",
        "y se han obtenido de": "y se han obtenido de",
        "Canva": "Canva",
        "u otras fuentes de imágenes gratuitas. No se han utilizado imágenes con restricciones de uso. Si decides utilizar alguna de las imágenes de la plataforma, puedes ponerte en contacto con nosotros o acceder al": "u otras fuentes de imágenes gratuitas. No se han utilizado imágenes con restricciones de uso. Si decides utilizar alguna de las imágenes de la plataforma, puedes ponerte en contacto con nosotros o acceder al",
        "repositorio público de GitHub": "repositorio público de GitHub",
        "donde podrás ver el código completo del proyecto, incluida la implementación visual de la plataforma.": "donde podrás ver el código completo del proyecto, incluida la implementación visual de la plataforma.",
      },
    },
    en: {
      translation: {
        //NavBar
        "Buscar...": "Search...",
        "Inicio": "Home",
        "Eventos": "Events",
        "Contacto": "Contact",
        "Iniciar Sesión": "Login",
        "Cerrar Sesión": "Logout",
        "Usuario": "Username",
        "Contraseña": "Password",
        "Crear Cuenta": "Create Account",
        "Correo Electrónico": "Email",
        "Registrarse": "Sign Up",
        "Mis Entradas": "My Tickets",
        "Configuración": "Settings",
        "Administrar": "Admin",
        "Usuarios": "Users",
        "Idioma": "Language",
        "¡Hola": "Hello",
        "¿No tienes cuenta?": "Don't have an account?",
        "Nombre": "Name",
        "Apellido": "Last Name",
        "Imagen de Perfil": "Profile Picture",
        "Tienes una cuenta": "You have an account",
        "Has iniciado sesion correctamente.": "You have successfully logged in.",
        "Recuperar Contraseña": "Recover Password",
        "Introduce tu nombre de usuario": "Enter your username",
        "Enviar código de verificación": "Send verification code",
        "Código recibido por correo": "Code received via email",
        "Verificar código": "Verify code",
        "Nueva contraseña": "New password",
        "Cambiar contraseña": "Change password",
        "¿Olvidaste tu contraseña?": "Forgot your password?",
        "Contraseña cambiada exitosamente.": "Password successfully changed.",
        "Error al enviar el código. Intenta más tarde.": "Error sending the code. Try again later.",
        "Código incorrecto.": "Incorrect code.",
        "Error al verificar el código.": "Error verifying the code.",
        "Error al cambiar la contraseña.": "Error changing the password.",
        //Footer
        "Condiciones": "Terms",
        "Licencias": "Licenses",
        "Condiciones de Política": "Policy Conditions",
        "Política de Privacidad y Cookies": "Privacy and Cookies Policy",
        "Redes Sociales": "Social Media",
        "BuysTickets": "BuysTickets",
        "Todos los derechos reservados": "All rights reserved.",
        "Contacto": "Contact",
        "Teléfono": "Phone",
        //Inicio
        "Próximos eventos: teatros, cines, películas, conciertos, discotecas y muchos más.": "Upcoming events: theaters, cinemas, movies, concerts, nightclubs, and many more.",
        //Configuracion usuario
        "Configuración": "Configuration",
        "Premium": "Premium",
        "Zona peligrosa": "Danger zone",
        "Si eliminas tu cuenta:": "If you delete your account:",
        "No podrás comprar más entradas": "You will no longer be able to buy tickets",
        "Toda tu información será eliminada permanentemente": "All your information will be permanently deleted",
        "Las entradas impresas o descargadas podrían seguir siendo válidas, pero no podrás acceder a ellas desde tu cuenta": "Printed or downloaded tickets may still be valid, but you won’t be able to access them from your account",
        "Borrar mi cuenta": "Delete my account",
        "Redirigiendo en": "Redirecting in",
        "segundos...": "seconds...",
        "Confirmar eliminación de cuenta": "Confirm account deletion",
        "Introduce tu contraseña": "Enter your password",
        "Confirmar y eliminar cuenta": "Confirm and delete account",
        "Debes ingresar tu contraseña para confirmar.": "You must enter your password to confirm.",
        "Error al eliminar la cuenta.": "Error deleting account.",
        "Error al conectar con el servidor.": "Error connecting to the server.",
        "Cargando...": "Loading...",
        //Licencias
        "Licencias": "Licenses",
        "Esta web es un proyecto educativo desarrollado en el marco de un curso de formación profesional. Se trata de un entorno de simulación que no tiene ningún fin comercial ni recopila ningún dato personal con fines de marketing o de uso comercial. El contenido y las imágenes en esta web se han obtenido de fuentes libres y gratuitas de derechos de autor, como ": "This website is an educational project developed as part of a professional training course. It is a simulation environment with no commercial purpose, and it does not collect any personal data for marketing or commercial use. The content and images on this website have been sourced from free and copyright-free sources, such as ",
        " y otros sitios web de imágenes de libre uso. Si en algún momento decides utilizar o compartir nuestras imágenes o elementos gráficos, te pedimos que, en primer lugar, te pongas en contacto con nosotros para asegurarte de que no haya conflictos con derechos de autor.": " and other free-use image websites. If you decide to use or share our images or graphic elements at any time, we ask you to contact us first to ensure that there are no copyright conflicts.",
        "Este proyecto es parte de un ": "This project is part of a",
        "proyecto final educativo": " final educational project ",
        " y está destinado a demostrar la capacidad técnica de los estudiantes que lo desarrollan. El pago simulado que aparece en esta plataforma es completamente ": "and is intended to demonstrate the technical ability of the students who developed it. The simulated payment displayed on this platform is completely",
        "ficticio": " fictional ",
        " y solo se utiliza con fines educativos para ilustrar el proceso de integración de ": "and is used only for educational purposes to illustrate the integration process of ",
        "PayPal Sandbox": "  PayPal Sandbox ",
        "No se realizará ninguna transacción real, y no se almacenará dinero ni información financiera" : "No real transactions will occur, and no money or financial information will be stored.",
        ". Es importante que sepas que la información ingresada, aunque se procese a través de un sistema simulado, no será utilizada para ningún otro fin fuera del ámbito de esta prueba educativa.": " It is important to note that the information entered, even though it is processed through a simulated system, will not be used for any purpose other than this educational test.",
        //Condiciones de Política
        "Este sitio web tiene como objetivo mostrar un ": "This website aims to showcase a",
        " de desarrollo web. Su propósito es proporcionar una plataforma en la que los estudiantes puedan demostrar su capacidad para desarrollar aplicaciones web con funcionalidades como simulación de pagos, interacción con sistemas de backend, y la implementación de procesos complejos de usuario.": "web development project. Its purpose is to provide a platform where students can showcase their ability to develop web applications with features such as payment simulation, interaction with backend systems, and the implementation of complex user processes.",
        "Al utilizar este sitio, estás aceptando que ": "By using this site, you agree that",
        "el proceso de pago es simulado y no tiene ningún valor real": "the payment process is simulated and has no real value",
        ". La plataforma utiliza ": " The platform uses ",
        "PayPal Sandbox": " PayPal Sandbox ",
        " para simular la realización de pagos y no hay ninguna transacción de dinero real. Las interacciones con la plataforma deben entenderse dentro del contexto de un entorno de aprendizaje.": "to simulate payments and no real transactions of money take place. Interactions with the platform should be understood within the context of a learning environment.",
        " No recopilamos datos personales": "We do not collect personal data",
        "Los datos que puedas ingresar, como nombre, correo electrónico, dirección, etc., son únicamente para demostrar el funcionamiento de una plataforma web de simulación. No somos responsables de los datos personales que decidas ingresar en la plataforma. Si decides proporcionar información personal, lo haces bajo tu propio riesgo, sabiendo que esta plataforma ": "The data you may enter, such as name, email, address, etc., is solely for demonstrating how a web simulation platform works. We are not responsible for any personal data you decide to provide on the platform. If you provide personal information, you do so at your own risk, knowing that this platform",
        "no recopila ni guarda datos para ningún otro propósito que no sea el educativo": " does not collect or store data for any purpose other than educational ",
        "Además, se especifica que todas las imágenes utilizadas en el sitio son ": "Additionally, it is specified that all images used on the site are",
        "de libre uso": " free to use ",
        ". Se han obtenido de fuentes como ": "They have been obtained from sources like ",
        "Canva": " Canva ",
        " y otros recursos gratuitos disponibles en la web. Si deseas utilizar imágenes de este sitio o reproducir alguna de las características visuales de la plataforma, te animamos a que nos contactes para discutir su uso o para que puedas acceder a nuestro repositorio de ": "and other free resources available on the web. If you wish to use images from this site or reproduce any of the visual features of the platform, we encourage you to contact us to discuss its use or to access our repository of",
        "GitHub": " GitHub ",
        ", donde se encuentra el código fuente completo del proyecto.": "where the full project source code is available.",
        //Política de Privacidad y Cookies
        "La ": "The ",
        "Política de Privacidad": "Privacy Policy",
        " de este proyecto es clara: ": " of this project is clear: ",
        "No recopilamos información personal": " We do not collect personal information",
        ". Esta web está diseñada para demostrar las capacidades técnicas del equipo de desarrollo en un entorno de aprendizaje. Cualquier dato que el usuario ingrese es ": " This website is designed to demonstrate the technical capabilities of the development team in a learning environment. Any data that the user enters is ",
        "solo para fines de prueba y no se almacena ni se utiliza con fines comerciales": "only for testing purposes and is not stored or used for commercial purposes",
        "Este sitio web utiliza ": "This website uses " ,
        "cookies": " cookies ",
        " únicamente con el propósito de garantizar una experiencia de navegación adecuada, permitiendo la simulación de transacciones, el funcionamiento de formularios de contacto y la personalización de la interfaz según las preferencias del usuario. Sin embargo, ninguna de estas cookies recoge ni procesa datos personales identificables. Si el usuario desea, puede configurar su navegador para bloquear las cookies, aunque esto podría afectar algunas de las funcionalidades del sitio web.": "only for the purpose of ensuring a proper browsing experience, allowing the simulation of transactions, functioning of contact forms, and customization of the interface according to user preferences. However, none of these cookies collect or process identifiable personal data. If the user wishes, they can configure their browser to block cookies, though this may affect some functionalities of the website.",
        "Recuerda que las imágenes utilizadas en este sitio son ": "Remember that the images used on this site are",
        "libres de derechos de autor": " copyright-free ",
        " y se han obtenido de ": "and have been obtained from ",
        "Canva": " Canva ",
        " u otras fuentes de imágenes gratuitas. No se han utilizado imágenes con restricciones de uso. Si decides utilizar alguna de las imágenes de la plataforma, puedes ponerte en contacto con nosotros o acceder al ": "or other free image sources. No images with usage restrictions have been used. If you decide to use any of the images from the platform, you can contact us or access the",
        "repositorio público de GitHub": " public GitHub repository ",
        ", donde podrás ver el código completo del proyecto, incluida la implementación visual de la plataforma.": "where you can see the full project code, including the platform's visual implementation.",
      },
    },
    pl: {
      translation: {
        //NavBar
        "Buscar...": "Szukaj...",
        "Inicio": "Start",
        "Eventos": "Wydarzenia",
        "Contacto": "Kontakt",
        "Iniciar Sesión": "Zaloguj się",
        "Cerrar Sesión": "Wyloguj się",
        "Usuario": "Nazwa użytkownika",
        "Contraseña": "Hasło",
        "Crear Cuenta": "Utwórz konto",
        "Correo Electrónico": "E-mail",
        "Registrarse": "Zarejestruj się",
        "Mis Entradas": "Moje bilety",
        "Configuración": "Ustawienia",
        "Administrar": "Administracja",
        "Usuarios": "Użytkownicy",
        "Idioma": "Język",
        "¡Hola": "Cześć",
        "¿No tienes cuenta?": "Nie masz konta?",
        "Nombre": "Imię",
        "Apellido": "Nazwisko",
        "Imagen de Perfil": "Zdjęcie profilowe",
        "Tienes una cuenta": "Masz konto",
        "Has iniciado sesion correctamente.": "Zalogowano pomyślnie.",
        "Recuperar Contraseña": "Odzyskaj hasło",
        "Introduce tu nombre de usuario": "Wprowadź swoją nazwę użytkownika",
        "Enviar código de verificación": "Wyślij kod weryfikacyjny",
        "Código recibido por correo": "Kod otrzymany e-mailem",
        "Verificar código": "Zweryfikuj kod",
        "Nueva contraseña": "Nowe hasło",
        "Cambiar contraseña": "Zmień hasło",
        "¿Olvidaste tu contraseña?": "Zapomniałeś hasła?",
        "Contraseña cambiada exitosamente.": "Hasło zostało pomyślnie zmienione.",
        "Error al enviar el código. Intenta más tarde.": "Błąd podczas wysyłania kodu. Spróbuj ponownie później.",
        "Código incorrecto.": "Nieprawidłowy kod.",
        "Error al verificar el código.": "Błąd podczas weryfikacji kodu.",
        "Error al cambiar la contraseña.": "Błąd podczas zmiany hasła.",
        //Footer
        "Condiciones": "Warunki",
        "Licencias": "Licencje",
        "Condiciones de Política": "Warunki polityki",
        "Política de Privacidad y Cookies": "Polityka prywatności i plików cookie",
        "Redes Sociales": "Media społecznościowe",
        "BuysTickets": "BuysTickets",
        "Todos los derechos reservados": "Wszelkie prawa zastrzeżone.",
        "Contacto": "Kontakt",
        "Teléfono": "Telefon",
        //Inicio
        "Próximos eventos: teatros, cines, películas, conciertos, discotecas y muchos más.": "Nadchodzące wydarzenia: teatry, kina, filmy, koncerty, kluby nocne i wiele więcej.",
        //Configuracion usuario
        "Configuración": "Konfiguracja",
        "Premium": "Premium",
        "Zona peligrosa": "Strefa niebezpieczna",
        "Si eliminas tu cuenta:": "Jeśli usuniesz swoje konto:",
        "No podrás comprar más entradas": "Nie będziesz mógł kupować więcej biletów",
        "Toda tu información será eliminada permanentemente": "Wszystkie Twoje dane zostaną trwale usunięte",
        "Las entradas impresas o descargadas podrían seguir siendo válidas, pero no podrás acceder a ellas desde tu cuenta": "Wydrukowane lub pobrane bilety mogą być nadal ważne, ale nie będziesz miał do nich dostępu z konta",
        "Borrar mi cuenta": "Usuń moje konto",
        "Redirigiendo en": "Przekierowanie za",
        "segundos...": "sekund...",
        "Confirmar eliminación de cuenta": "Potwierdź usunięcie konta",
        "Introduce tu contraseña": "Wpisz swoje hasło",
        "Confirmar y eliminar cuenta": "Potwierdź i usuń konto",
        "Debes ingresar tu contraseña para confirmar.": "Musisz podać hasło, aby potwierdzić.",
        "Error al eliminar la cuenta.": "Błąd podczas usuwania konta.",
        "Error al conectar con el servidor.": "Błąd połączenia z serwerem.",
        "Cargando...": "Ładowanie...",
        //Licencias
        "Licencias": "Licencje",
        "Esta web es un proyecto educativo desarrollado en el marco de un curso de formación profesional. Se trata de un entorno de simulación que no tiene ningún fin comercial ni recopila ningún dato personal con fines de marketing o de uso comercial. El contenido y las imágenes en esta web se han obtenido de fuentes libres y gratuitas de derechos de autor, como ": "Ta strona internetowa jest projektem edukacyjnym opracowanym w ramach kursu zawodowego. Jest to środowisko symulacyjne, które nie ma celów komercyjnych i nie gromadzi żadnych danych osobowych w celach marketingowych lub komercyjnych. Treści i obrazy na tej stronie pochodzą z bezpłatnych i wolnych od praw autorskich źródeł, takich jak",
        " y otros sitios web de imágenes de libre uso. Si en algún momento decides utilizar o compartir nuestras imágenes o elementos gráficos, te pedimos que, en primer lugar, te pongas en contacto con nosotros para asegurarte de que no haya conflictos con derechos de autor.": "i innych stron internetowych z darmowymi obrazami. Jeśli zdecydujesz się używać lub udostępniać nasze obrazy lub elementy graficzne, prosimy o skontaktowanie się z nami w pierwszej kolejności, aby upewnić się, że nie ma konfliktów związanych z prawami autorskimi.",
        "Este proyecto es parte de un ": "Ten projekt jest częścią",
        "proyecto final educativo": "projektu końcowego edukacyjnego",
        " y está destinado a demostrar la capacidad técnica de los estudiantes que lo desarrollan. El pago simulado que aparece en esta plataforma es completamente ": "i ma na celu pokazanie umiejętności technicznych studentów, którzy go opracowali. Symulowana płatność pojawiająca się na tej platformie jest całkowicie",
        "ficticio": " fikcyjny",
        " y solo se utiliza con fines educativos para ilustrar el proceso de integración de ": "i jest używana tylko do celów edukacyjnych w celu zilustrowania procesu integracji ",
        "PayPal Sandbox": " PayPal Sandbox ",
        "No se realizará ninguna transacción real, y no se almacenará dinero ni información financiera": "Nie będą przeprowadzane żadne transakcje rzeczywiste, a pieniądze ani dane finansowe nie będą przechowywane.",
        ". Es importante que sepas que la información ingresada, aunque se procese a través de un sistema simulado, no será utilizada para ningún otro fin fuera del ámbito de esta prueba educativa.": "Ważne jest, abyś wiedział, że wprowadzone dane, choć przetwarzane przez system symulacyjny, nie będą używane do żadnych innych celów poza tym testem edukacyjnym.",
        //Condiciones de Política
        "Este sitio web tiene como objetivo mostrar un ": "Ta strona internetowa ma na celu pokazanie ",
        " de desarrollo web. Su propósito es proporcionar una plataforma en la que los estudiantes puedan demostrar su capacidad para desarrollar aplicaciones web con funcionalidades como simulación de pagos, interacción con sistemas de backend, y la implementación de procesos complejos de usuario.": "projektu rozwoju aplikacji internetowych. Jego celem jest zapewnienie platformy, na której studenci mogą wykazać swoją zdolność do tworzenia aplikacji internetowych z funkcjami, takimi jak symulacja płatności, interakcja z systemami backendowymi i implementacja złożonych procesów użytkownika.",
        "Al utilizar este sitio, estás aceptando que " : "Korzystając z tej strony, zgadzasz się na to, że",
        "el proceso de pago es simulado y no tiene ningún valor real": "proces płatności jest symulowany i nie ma żadnej rzeczywistej wartości ",
        ". La plataforma utiliza ": "Platforma korzysta z",
        "PayPal Sandbox": " PayPal Sandbox ",
        " para simular la realización de pagos y no hay ninguna transacción de dinero real. Las interacciones con la plataforma deben entenderse dentro del contexto de un entorno de aprendizaje.": "w celu symulowania płatności, a nie ma żadnych rzeczywistych transakcji pieniężnych. Interakcje z platformą należy rozumieć w kontekście środowiska edukacyjnego.",
        " No recopilamos datos personales": "Nie zbieramy danych osobowych",
        "Los datos que puedas ingresar, como nombre, correo electrónico, dirección, etc., son únicamente para demostrar el funcionamiento de una plataforma web de simulación. No somos responsables de los datos personales que decidas ingresar en la plataforma. Si decides proporcionar información personal, lo haces bajo tu propio riesgo, sabiendo que esta plataforma ": "Dane, które wprowadzisz, takie jak imię, e-mail, adres itp., służą wyłącznie do demonstracji działania platformy symulacyjnej. Nie ponosimy odpowiedzialności za dane osobowe, które zdecydujesz się wprowadzić na platformie. Jeśli zdecydujesz się podać dane osobowe, robisz to na własne ryzyko, wiedząc, że ta platforma ",
        "no recopila ni guarda datos para ningún otro propósito que no sea el educativo": "nie zbiera ani nie przechowuje danych do żadnych innych celów poza edukacyjnymi",
        "Además, se especifica que todas las imágenes utilizadas en el sitio son ": "Dodatkowo określa się, że wszystkie obrazy używane na stronie są",
        "de libre uso": " wolne do użytku ",
        ". Se han obtenido de fuentes como ": "Zostały pozyskane z takich źródeł jak",
        "Canva": " Canva ",
        " y otros recursos gratuitos disponibles en la web. Si deseas utilizar imágenes de este sitio o reproducir alguna de las características visuales de la plataforma, te animamos a que nos contactes para discutir su uso o para que puedas acceder a nuestro repositorio de ": "i innych zasobów dostępnych za darmo w sieci. Jeśli chcesz użyć obrazów z tej strony lub powielić niektóre elementy wizualne platformy, zachęcamy do kontaktu z nami, aby omówić ich użycie lub abyś mógł uzyskać dostęp do naszego repozytorium",
        "GitHub": " GitHub ",
        ", donde se encuentra el código fuente completo del proyecto.": "gdzie znajduje się pełny kod źródłowy projektu.",
        //Política de Privacidad y Cookies
        "La ": "Polityka ",
        "Política de Privacidad": "Prywatności",
        " de este proyecto es clara: ": " tego projektu jest jasna: ",
        "No recopilamos información personal": "Nie zbieramy danych osobowych ",
        ". Esta web está diseñada para demostrar las capacidades técnicas del equipo de desarrollo en un entorno de aprendizaje. Cualquier dato que el usuario ingrese es ": "Ta strona internetowa została zaprojektowana w celu pokazania zdolności technicznych zespołu deweloperskiego w środowisku edukacyjnym. Jakiekolwiek dane, które użytkownik wprowadzi, są",
        "solo para fines de prueba y no se almacena ni se utiliza con fines comerciales": " tylko do celów testowych i nie są przechowywane ani wykorzystywane w celach komercyjnych",
        "Este sitio web utiliza ": " Ta strona internetowa używa ",
        "cookies": "ciasteczek ",
        " únicamente con el propósito de garantizar una experiencia de navegación adecuada, permitiendo la simulación de transacciones, el funcionamiento de formularios de contacto y la personalización de la interfaz según las preferencias del usuario. Sin embargo, ninguna de estas cookies recoge ni procesa datos personales identificables. Si el usuario desea, puede configurar su navegador para bloquear las cookies, aunque esto podría afectar algunas de las funcionalidades del sitio web.": "wyłącznie w celu zapewnienia odpowiedniego doświadczenia podczas przeglądania, umożliwiając symulację transakcji, działanie formularzy kontaktowych i personalizację interfejsu zgodnie z preferencjami użytkownika. Niemniej jednak żadne z tych ciasteczek nie zbiera ani nie przetwarza danych osobowych. Jeśli użytkownik chce, może skonfigurować swoją przeglądarkę, aby zablokować ciasteczka, chociaż może to wpłynąć na niektóre funkcje strony internetowej.",
        "Recuerda que las imágenes utilizadas en este sitio son ": "Pamiętaj, że obrazy używane na tej stronie są",
        "libres de derechos de autor": " wolne od praw autorskich ",
        " y se han obtenido de ": "i pochodzą z",
        "Canva": " Canva ",
        " u otras fuentes de imágenes gratuitas. No se han utilizado imágenes con restricciones de uso. Si decides utilizar alguna de las imágenes de la plataforma, puedes ponerte en contacto con nosotros o acceder al ": "lub innych źródeł darmowych obrazów. Nie użyto żadnych obrazów z ograniczeniami użytkowania. Jeśli zdecydujesz się użyć obrazów z platformy, możesz się z nami skontaktować lub uzyskać dostęp do",
        "repositorio público de GitHub": " publicznego repozytorium GitHub ",
        ", donde podrás ver el código completo del proyecto, incluida la implementación visual de la plataforma.": "gdzie możesz zobaczyć pełny kod projektu, w tym wizualną implementację platformy.",
      },
    },
    ar: {
      translation: {
        //NavBar
        "Buscar...": "بحث...",
        "Inicio": "الرئيسية",
        "Eventos": "الفعاليات",
        "Contacto": "اتصل بنا",
        "Iniciar Sesión": "تسجيل الدخول",
        "Cerrar Sesión": "تسجيل الخروج",
        "Usuario": "اسم المستخدم",
        "Contraseña": "كلمة المرور",
        "Crear Cuenta": "إنشاء حساب",
        "Correo Electrónico": "البريد الإلكتروني",
        "Registrarse": "التسجيل",
        "Mis Entradas": "تذاكري",
        "Configuración": "الإعدادات",
        "Administrar": "الإدارة",
        "Usuarios": "المستخدمون",
        "Idioma": "اللغة",
        "¡Hola": "مرحبا",
        "¿No tienes cuenta?": "يس لديك حساب؟",
        "Nombre": "الاسم",
        "Apellido": "اسم العائلة",
        "Imagen de Perfil": "صورة الملف الشخصي",
        "Tienes una cuenta": "لديك حساب",
        "Has iniciado sesion correctamente.": "لقد قمت بتسجيل الدخول بنجاح.",
        "Recuperar Contraseña": "استعادة كلمة المرور",
        "Introduce tu nombre de usuario": "أدخل اسم المستخدم",
        "Enviar código de verificación": "إرسال رمز التحقق",
        "Código recibido por correo": "الرمز المرسل عبر البريد الإلكتروني",
        "Verificar código": "تحقق من الرمز",
        "Nueva contraseña": "كلمة المرور الجديدة",
        "Cambiar contraseña": "تغيير كلمة المرور",
        "¿Olvidaste tu contraseña?": "هل نسيت كلمة المرور؟",
        "Contraseña cambiada exitosamente.": "تم تغيير كلمة المرور بنجاح.",
        "Error al enviar el código. Intenta más tarde.": "خطأ في إرسال الرمز. حاول مرة أخرى لاحقًا.",
        "Código incorrecto.": "رمز غير صحيح.",
        "Error al verificar el código.": "خطأ في التحقق من الرمز.",
        "Error al cambiar la contraseña.": "خطأ في تغيير كلمة المرور.",
        //Footer
        "Condiciones": "الشروط",
        "Licencias": "التراخيص",
        "Condiciones de Política": "شروط السياسة",
        "Política de Privacidad y Cookies": "سياسة الخصوصية وملفات تعريف الارتباط",
        "Redes Sociales": "وسائل التواصل الاجتماعي",
        "BuysTickets": "BuysTickets",
        "Todos los derechos reservados": "جميع الحقوق محفوظة.",
        "Contacto": "اتصل بنا",
        "Teléfono": "الهاتف",
        //Inicio
        "Próximos eventos: teatros, cines, películas, conciertos, discotecas y muchos más.": "الفعاليات القادمة: المسارح، دور السينما، الأفلام، الحفلات الموسيقية، النوادي الليلية والمزيد.",
        //Configuracion usuario
        "Configuración": "إعدادات",
        "Premium": "بريميوم",
        "Zona peligrosa": "منطقة الخطر",
        "Si eliminas tu cuenta:": "إذا قمت بحذف حسابك:",
        "No podrás comprar más entradas": "لن تتمكن من شراء المزيد من التذاكر",
        "Toda tu información será eliminada permanentemente": "سيتم حذف جميع معلوماتك بشكل دائم",
        "Las entradas impresas o descargadas podrían seguir siendo válidas, pero no podrás acceder a ellas desde tu cuenta": "قد تظل التذاكر المطبوعة أو التي تم تنزيلها صالحة، لكن لن تتمكن من الوصول إليها من حسابك",
        "Borrar mi cuenta": "حذف حسابي",
        "Redirigiendo en": "يتم إعادة التوجيه خلال",
        "segundos...": "ثواني...",
        "Confirmar eliminación de cuenta": "تأكيد حذف الحساب",
        "Introduce tu contraseña": "أدخل كلمة المرور",
        "Confirmar y eliminar cuenta": "تأكيد وحذف الحساب",
        "Debes ingresar tu contraseña para confirmar.": "يجب إدخال كلمة المرور للتأكيد.",
        "Error al eliminar la cuenta.": "حدث خطأ أثناء حذف الحساب.",
        "Error al conectar con el servidor.": "خطأ في الاتصال بالخادم.",
        "Cargando...": "جارٍ التحميل...",
        //Licencias
        "Licencias": "التراخيص",
        "Esta web es un proyecto educativo desarrollado en el marco de un curso de formación profesional. Se trata de un entorno de simulación que no tiene ningún fin comercial ni recopila ningún dato personal con fines de marketing o de uso comercial. El contenido y las imágenes en esta web se han obtenido de fuentes libres y gratuitas de derechos de autor, como ": "هذه الموقع هو مشروع تعليمي تم تطويره في إطار دورة تدريبية مهنية. هو بيئة محاكاة ليس لها غرض تجاري ولا تجمع أي بيانات شخصية لأغراض التسويق أو الاستخدام التجاري. تم الحصول على المحتوى والصور في هذا الموقع من مصادر مجانية وخالية من حقوق الطبع والنشر، مثل",
        " y otros sitios web de imágenes de libre uso. Si en algún momento decides utilizar o compartir nuestras imágenes o elementos gráficos, te pedimos que, en primer lugar, te pongas en contacto con nosotros para asegurarte de que no haya conflictos con derechos de autor.": "وغيرها من المواقع التي تقدم صورا للاستخدام المجاني. إذا قررت في أي وقت استخدام أو مشاركة صورنا أو العناصر الرسومية، نطلب منك أن تتواصل معنا أولاً للتأكد من أنه لا يوجد تعارضات مع حقوق الطبع والنشر.",
        "Este proyecto es parte de un ": "هذا المشروع هو جزء من",
        "proyecto final educativo": "مشروع نهائي تعليمي",
        " y está destinado a demostrar la capacidad técnica de los estudiantes que lo desarrollan. El pago simulado que aparece en esta plataforma es completamente ": "ويهدف إلى إظهار القدرة التقنية للطلاب الذين قاموا بتطويره. الدفع المحاكاة الذي يظهر على هذه المنصة هو بالكامل",
        "ficticio": "خيالي",
        " y solo se utiliza con fines educativos para ilustrar el proceso de integración de ": "ويستخدم فقط لأغراض تعليمية لتوضيح عملية تكامل",
        "PayPal Sandbox": "PayPal Sandbox",
        "No se realizará ninguna transacción real, y no se almacenará dinero ni información financiera": "لن تتم أي معاملات حقيقية، ولن يتم تخزين المال أو المعلومات المالية.",
        ". Es importante que sepas que la información ingresada, aunque se procese a través de un sistema simulado, no será utilizada para ningún otro fin fuera del ámbito de esta prueba educativa.": "من المهم أن تعرف أن المعلومات المدخلة، على الرغم من معالجتها من خلال نظام محاكاة، لن تستخدم لأي غرض آخر غير هذا الاختبار التعليمي.",
        //Condiciones de Política
        "Este sitio web tiene como objetivo mostrar un ": "تهدف هذه الموقع إلى عرض",
        " de desarrollo web. Su propósito es proporcionar una plataforma en la que los estudiantes puedan demostrar su capacidad para desarrollar aplicaciones web con funcionalidades como simulación de pagos, interacción con sistemas de backend, y la implementación de procesos complejos de usuario.": "مشروع تطوير ويب. هدفه هو توفير منصة حيث يمكن للطلاب إظهار قدرتهم على تطوير تطبيقات الويب مع ميزات مثل محاكاة المدفوعات، والتفاعل مع الأنظمة الخلفية، وتنفيذ العمليات المعقدة للمستخدم.",
        "Al utilizar este sitio, estás aceptando que ": "من خلال استخدامك لهذا الموقع، فإنك توافق على أن",
        "el proceso de pago es simulado y no tiene ningún valor real": "عملية الدفع هي محاكاة ولا تحمل أي قيمة حقيقية",
        ". La plataforma utiliza ": "المنصة تستخدم",
        "PayPal Sandbox": "PayPal Sandbox",
        " para simular la realización de pagos y no hay ninguna transacción de dinero real. Las interacciones con la plataforma deben entenderse dentro del contexto de un entorno de aprendizaje.": "لتمثيل تنفيذ المدفوعات ولا توجد أي معاملات مالية حقيقية. يجب فهم التفاعلات مع المنصة في سياق بيئة تعليمية.",
        " No recopilamos datos personales": "لا نقوم بجمع البيانات الشخصية",
        "Los datos que puedas ingresar, como nombre, correo electrónico, dirección, etc., son únicamente para demostrar el funcionamiento de una plataforma web de simulación. No somos responsables de los datos personales que decidas ingresar en la plataforma. Si decides proporcionar información personal, lo haces bajo tu propio riesgo, sabiendo que esta plataforma ": "البيانات التي قد تدخلها، مثل الاسم، والبريد الإلكتروني، والعنوان، وما إلى ذلك، هي فقط لإظهار كيفية عمل منصة محاكاة للويب. نحن لسنا مسؤولين عن البيانات الشخصية التي تقرر إدخالها على المنصة. إذا قررت تقديم معلومات شخصية، فإنك تقوم بذلك على مسؤوليتك الخاصة، مع العلم أن هذه المنصة",
        "no recopila ni guarda datos para ningún otro propósito que no sea el educativo": "لا تجمع أو تحتفظ بالبيانات لأي غرض آخر غير التعليمي",
        "Además, se especifica que todas las imágenes utilizadas en el sitio son ": "بالإضافة إلى ذلك، يتم تحديد أن جميع الصور المستخدمة في الموقع هي",
        "de libre uso": "مجانية للاستخدام",
        ". Se han obtenido de fuentes como ": "تم الحصول عليها من مصادر مثل",
        "Canva": "Canva",
        " y otros recursos gratuitos disponibles en la web. Si deseas utilizar imágenes de este sitio o reproducir alguna de las características visuales de la plataforma, te animamos a que nos contactes para discutir su uso o para que puedas acceder a nuestro repositorio de ": "وغيرها من الموارد المجانية المتاحة على الويب. إذا كنت ترغب في استخدام صور من هذا الموقع أو إعادة إنتاج أي من الميزات البصرية للمنصة، نشجعك على الاتصال بنا لمناقشة استخدامها أو للوصول إلى مستودعنا لـ",
        "GitHub": "GitHub",
        ", donde se encuentra el código fuente completo del proyecto.": "حيث يوجد الكود المصدري الكامل للمشروع.",
        //Política de Privacidad y Cookies
        "La": "سياسة",
        "Política de Privacidad": "سياسة الخصوصية",
        " de este proyecto es clara: ": "لهذا المشروع واضحة:",
        "No recopilamos información personal": "نحن لا نجمع المعلومات الشخصية",
        ". Esta web está diseñada para demostrar las capacidades técnicas del equipo de desarrollo en un entorno de aprendizaje. Cualquier dato que el usuario ingrese es ": "تم تصميم هذا الموقع لعرض القدرات الفنية لفريق التطوير في بيئة تعليمية. أي بيانات يدخلها المستخدم هي",
        "solo para fines de prueba y no se almacena ni se utiliza con fines comerciales": "فقط لأغراض الاختبار ولا يتم تخزينها أو استخدامها لأغراض تجارية",
        "Este sitio web utiliza ": "يستخدم هذا الموقع",
        "cookies": "ملفات تعريف الارتباط",
        " únicamente con el propósito de garantizar una experiencia de navegación adecuada, permitiendo la simulación de transacciones, el funcionamiento de formularios de contacto y la personalización de la interfaz según las preferencias del usuario. Sin embargo, ninguna de estas cookies recoge ni procesa datos personales identificables. Si el usuario desea, puede configurar su navegador para bloquear las cookies, aunque esto podría afectar algunas de las funcionalidades del sitio web.": "فقط من أجل ضمان تجربة تصفح مناسبة، مما يسمح بمحاكاة المعاملات، وتشغيل نماذج الاتصال، وتخصيص واجهة المستخدم وفقًا لتفضيلات المستخدم. ومع ذلك، لا تجمع أي من هذه الملفات ملفات تعريف الارتباط أو تعالج البيانات الشخصية القابلة للتحديد. إذا رغب المستخدم في ذلك، يمكنه تكوين متصفحه لحظر ملفات تعريف الارتباط، على الرغم من أن هذا قد يؤثر على بعض وظائف الموقع.",
        "Recuerda que las imágenes utilizadas en este sitio son " : "تذكر أن الصور المستخدمة في هذا الموقع هي",
        "libres de derechos de autor": "خالية من حقوق الطبع والنشر",
        " y se han obtenido de ": "وقد تم الحصول عليها من",
        "Canva": "Canva",
        " u otras fuentes de imágenes gratuitas. No se han utilizado imágenes con restricciones de uso. Si decides utilizar alguna de las imágenes de la plataforma, puedes ponerte en contacto con nosotros o acceder al ": "أو من مصادر أخرى للصور المجانية. لم يتم استخدام صور مع قيود على الاستخدام. إذا قررت استخدام أي من الصور من المنصة، يمكنك الاتصال بنا أو الوصول إلى",
        "repositorio público de GitHub": "المستودع العام على GitHub",
        ", donde podrás ver el código completo del proyecto, incluida la implementación visual de la plataforma.": "حيث يمكنك مشاهدة الكود الكامل للمشروع، بما في ذلك التنفيذ المرئي للمنصة."

      },
    },
  },
  lng: localStorage.getItem("language") || "es", // Cargar el idioma guardado en localStorage
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
